<html>
  <head>
    <title>加入 {{ team.name }}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no">
  </head>
  <div class="splash">
    <div class="logos">
      <div class="logo bearychat"></div>
    </div>
    <p><b>{{ team.name }}</b></p>
    <p class="status">
      当前在线 <b class="active">{{ team.count_online_members }}</b> / <b class="total">{{ team.count_total_members }}</b>
    </p>
    <a class="loading" href="{{ url_for('landing.join_apply') }}">现在加入</a>
    <p class="signin">或 <a href="https://{{ team.subdomain }}.bearychat.com" target="_top">登录</a>.</p>
    <footer>
      powered by <a href="https://github.com/bearyinnovative/bcjoy.py" target="_blank">bcjoy.py</a>
    </footer>
    <style>
      .splash {
        width: 300px;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial;
        margin: 200px auto;
      }

      .head {
        margin-bottom: 40px;
      }

      .logos {
        position: relative;
        margin-bottom: 20px;
      }

      .logo {
        width: 48px;
        height: 48px;
        display: inline-block;
        background-size: cover;
      }

      .bearychat {
        background-image: url(https://dn-bearychat.qbox.me/FlHMiczWTy02yr0cYXkTNvpwoGuA);
        border-radius: 50%;
      }

      p {
        font-size: 15px;
        margin: 5px 0;
      }

      a.loading {
        margin-top: 20px;
        padding: 5px;
        text-decoration: none;
        color: #fff;
        font-weight: 700;
        background: #85c158;
        text-transform: uppercase;
        cursor: pointer;
        outline: 0;
        transition: background-color 150ms ease-in, color 150ms ease-in;
        border-width: 0;
        display: block;
      }

      b {
        transition: transform 150ms ease-in;
      }

      b.grow {
        transform: scale(1.3);
      }

      .active {
        color: #85c158;
      }

      p.signin {
        font-size: 11px;
        padding: 10px 0;
      }

      p.signin a {
        color: #85c158;
        text-decoration: none;
      }

      p.signin a:hover {
        background-color: #85c158;
        color: #fff;
      }

      footer {
        color: #D6D6D6;
        font-size: 11px;
        width: 300px;
        text-align: center;
        margin: 200px auto 0;
      }

      footer a {
        color: #9B9B9B;
        text-decoration: none;
        border-bottom: 1px solid #9B9B9B;
      }

      footer a:hover {
        color: #fff;
        background-color: #9B9B9B;
      }

      @media max-width 500px{
        .splash {
          margin-top: 100px;
        }
      }
    </style>
  </div>
</html>
